<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="https://stride-marketing-cdn.atlassian.com/assets/img/favicons/stride/favicon.png" sizes="32x32">
  <title>Stride - Tour of Actions - Config</title>
  <!-- Import AtlasKit: https://atlaskit.atlassian.com -->
  <link rel="stylesheet" href="//unpkg.com/@atlaskit/css-reset@latest"/>
  <link rel="stylesheet" href="//unpkg.com/@atlaskit/reduced-ui-pack@latest"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
</head>
<body>
<div id="content">
  <form>
    <div class="ak-field-group">
      <label for="queryString">Query String</label>
      <input type="text" class="ak-field-text" id="queryString" name="source" placeholder="">
    </div>
    <div class="ak-field-group">
      <label for="source">Source</label>
      <input type="text" class="ak-field-text" id="source" name="source" placeholder="">
    </div>
    <div class="ak-field-group">
      <label for="target">Target</label>
      <input type="text" class="ak-field-text" id="target" name="target" placeholder="">
    </div>
    <div class="ak-field-group">
      <label for="parameters">Parameters</label>
      <pre class="lang-json"><code id="parameters"></code></pre>
    </div>
    <div class="ak-field-group">
      <label for="context">Context</label>
      <pre class="lang-json"><code id="context"></code></pre>
    </div>
    <div class="ak-field-group">
      <label for="jwtContext">Context from JWT</label>
      <p>
        the sub property is the UserId. The JWT can be decoded on the client side, but should be validated server side. The JWT token expires after 15 minutes. Using <a href="https://developer.atlassian.com/cloud/stride/apis/jsapi/auth/withToken/" target="_blank">AP.auth.withToken</a> will always provide a current token for use.
      </p>
      <pre class="lang-json"><code id="jwtContext"></code></pre>
    </div>
  </form>
  <hr/>
  <div id="DemoButtons">
    <button type="button" action-target="actionTarget-openDialog" class="ak-button ak-button__appearance-default">
      Open Dialog
    </button>
    <button type="button" action-target="actionTarget-openSidebar" class="ak-button ak-button__appearance-default">
      Open Sidebar
    </button>
    <button type="button" action-target="actionTarget-openExternalPage" class="ak-button ak-button__appearance-default">
      Open External Page
    </button>
    <button type="button" action-target="actionTarget-callService-success" class="ak-button ak-button__appearance-default">
      Call Service
    </button>
  </div>
  <!--<pre><code id="console"></code></pre>-->

</div>
<!-- Import the Stride Javascript API -->
<script src='https://dev-lib.stride.com/javascript/simple-xdm.js'></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js" crossorigin="anonymous"></script>
<script>
  $(function() {
    function searchToObject(search) {
      return search.substring(1).split("&").reduce(function(result, value) {
        var parts = value.split('=');
        if (parts[0]) result[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
        return result;
      }, {})
    }
    let parameters = searchToObject(window.location.search);
    let jwtContext = jwt_decode( parameters.jwt);

    $("#jwtContext").append(JSON.stringify( jwtContext, null, 2));
    hljs.initHighlighting();

    $("#queryString").val(window.location.search);

    $("#DemoButtons button").click(function () {
      AP.dialog.close();
      AP.action.openTarget({
        "target": {
          "key": $(this).attr('action-target')
        },
        "parameters": {
          "from": "the config dialog"
        }
      });
    });

    function getContext ({source, target, context, parameters}) {
      $('#source').val(source);
      $('#target').val(target);


      $('#parameters').text(JSON.stringify(parameters, null, 2));
      $('#context').text(JSON.stringify(context, null, 2));
      hljs.initHighlighting();
    }

    AP.registerAny(function (context, callback) {
      //$('#console').append(`Event received:  ${callback._context.eventName}\n`);
    });
    AP.register({
      'receive-parameters': getContext,
      'actionTarget-openConfiguration': getContext,
    })

  })

</script>
</body>
</html>
